<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib11" level="project" />
    <orderEntry type="library" name="lib9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-api:2.6.3-m1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.guava:guava:10.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.event:atlassian-event:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.util.concurrent:atlassian-util-concurrent:2.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extras:atlassian-extras:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate:hibernate-validator:4.3.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.logging:jboss-logging:3.1.2.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.stash:stash-spi:2.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.utils:atlassian-processutils:1.5.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jvnet.winp:winp:1.17-atlassian1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.profiling:atlassian-profiling:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-aop:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-expression:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-core:3.0.0-m34" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: dom4j:dom4j:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.fugue:fugue:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.annotations:atlassian-annotations:0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.stash:stash-page-objects:2.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.stash:stash-func-test-common:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:log4j-over-slf4j:1.7.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins.rest:atlassian-rest-common:2.8.0-m3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-core:1.8-atlassian-11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-server:1.8-atlassian-11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-json:1.8-atlassian-11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-xc:1.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-fileupload:commons-fileupload:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-api:2.10.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.selenium:atlassian-pageobjects-elements:2.1-m22" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: junit:junit-dep:4.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.selenium:atlassian-webdriver-core:2.1-m22" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.selenium:atlassian-pageobjects-api:2.1-m22" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.inject:guice:3.0-rc2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.bundles:jsr305:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.selenium:atlassian-visual-comparison:2.1-m22" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity:1.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.browsers:atlassian-browsers-auto:2.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.browsers:atlassian-browsers-windows:2.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.browsers:firefox:windows:12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.browsers:firefox-profile:12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-java:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-android-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.json:json:20080701" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-api:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.java.dev.jna:jna:3.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.htmlunit:htmlunit:2.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpmime:4.1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.cssparser:cssparser:0.9.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.webbitserver:webbit:0.4.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.netty:netty:3.2.7.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.seleniumhq.selenium:selenium-support:2.22.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-web:3.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.stash:stash-scm-git-api:2.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-testrunner:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.wink:wink-client:1.1.3-incubating" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.wink:wink-common:1.1.3-incubating" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.2-atlassian-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.8.5" level="project" />
  </component>
</module>