#put any key/value pairs here
my.plugin.name=Push Email Notifier Plugin
my-post-receive-repository-hook.name=Push Email Notifier Hook
my-post-receive-repository-hook.description=Sends an email to the specified email address whenever someone pushes to the repository
